# aspnetcore-webapi-seed

./: LICENSE.md  README.md  RestApiDemo.sln
RestApiDemo/: Program.cs  RestApiDemo.csproj  Startup.cs
RestApiDemo/Controllers/: ValuesController.cs
RestApiDemo/DI/: RestApiDemoAutofacModule.cs
RestApiDemo/Properties/: launchSettings.json
RestApiDemo/Serialization/: StrongValueTypeAttribute.cs  StrongValueTypeJsonConverter.cs
RestApiDemo/Types/: TestId.cs
settings/: StyleCopRules.ruleset  stylecop.json
